input { 
  udp {
    codec => "json" 
    port => "${ELK_LOGSTASH_UDP_PORT}"
    type => "sample"
  } 
}
output {
  elasticsearch { hosts => ["${ELK_ES_HOST}"] }
  stdout { 
    codec => rubydebug
  }
}
