input { 
  gelf {
    codec => "json" 
    port => "${ELK_LOGSTASH_UDP_PORT}"
  } 
}
filter {
  json {
    source => "message"
    target => "message"
  }
}
output {
  elasticsearch { hosts => ["${ELK_ES_HOST}"] }
  stdout { 
    codec => rubydebug
  }
}
